<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
			background-color: #dcdcdc;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .title {
            margin-top: 100px;
            font-size: 2em;
        }
        .email {
            font-size: 1.5em;
            text-align: center;
            color: #28a745;
        }
        button {
            display: block;
            width: 80%;
            max-width: 400px;
            margin: 10px auto;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="title">Contacts/Available Email</h1>
    <h1 class="email">yassineboumiza245@gmail.com</h1>
    <a href="index.html"><button>CV</button></a>
    <a href="2.html"><button>Personal</button></a>
</body>
</html>
